<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_all_games"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="All Games"/>
    <item
        android:id="@+id/destination_live_games"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Live Games"/>
    <item
        android:id="@+id/destination_new_game"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="New Game"/>

</menu>