<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/destination_all_games">

    <fragment
        android:id="@+id/destination_all_games"
        android:name="com.pdm.parcial1.UI.Fragments.AllGamesFragment"
        android:label="All Matches"
        tools:layout="@layout/fragment_all_games">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_game" />
        <action
            android:id="@+id/next_action2"
            app:destination="@id/destination_live_game" />
    </fragment>
    <fragment
        android:id="@+id/destination_game"
        android:name="com.pdm.parcial1.UI.Fragments.GameFragment"
        android:label="Match"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="localName"
            app:argType="string" />
        <argument
            android:name="visitorName"
            app:argType="string" />
        <argument
            android:name="localScore"
            app:argType="string" />
        <argument
            android:name="visitorScore"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="winner"
            app:argType="string" />
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_live_games"
        android:name="com.pdm.parcial1.UI.Fragments.AllLiveGamesFragment"
        android:label="Live Matches"
        tools:layout="@layout/fragment_all_live_games">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_game" />
        <action
            android:id="@+id/next_action2"
            app:destination="@id/destination_live_game" />
    </fragment>
    <fragment
        android:id="@+id/destination_new_game"
        android:name="com.pdm.parcial1.UI.Fragments.NewGameFragment"
        android:label="New Match"
        tools:layout="@layout/fragment_new_game">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_game" />
        <action
            android:id="@+id/next_action2"
            app:destination="@id/destination_all_games" />
    </fragment>
    <fragment
        android:id="@+id/destination_live_game"
        android:name="com.pdm.parcial1.UI.Fragments.LiveGameFragment"
        android:label="Live Match"
        tools:layout="@layout/fragment_live_game">
        <argument
            android:name="localName"
            app:argType="string" />
        <argument
            android:name="localScore"
            app:argType="string" />
        <argument
            android:name="visitorScore"
            app:argType="string" />
        <argument
            android:name="visitorName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="winner"
            app:argType="string" />
        <argument
            android:name="state"
            app:argType="string" />
        <argument
            android:name="idMatch"
            app:argType="string" />
        <action
            android:id="@+id/popup_action"
            app:destination="@+id/destination_all_games"
            app:popUpTo="@+id/destination_all_games" />
    </fragment>
</navigation>