<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
             tools:context=".Fragments.NewGameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:fontFamily="@font/golden_sans_bold"
                android:layout_margin="16dp"
                android:textColor="@color/mainWhite"
                android:text="NEW MATCH"/>

            <EditText
                android:id="@+id/localName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:inputType="text"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:fontFamily="@font/golden_sans"
                android:padding="@dimen/ochodp"
                android:hint="Local Name"/>

            <EditText
                android:id="@+id/visitorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:fontFamily="@font/golden_sans"
                android:padding="@dimen/ochodp"
                android:inputType="text"
                android:hint="Visitor Name"/>

            <EditText
                android:id="@+id/localScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/golden_sans"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:padding="@dimen/ochodp"
                android:inputType="number"
                android:hint="Local Score"/>

            <EditText
                android:id="@+id/visitorScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/golden_sans"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:padding="@dimen/ochodp"
                android:inputType="number"
                android:hint="Visitor Score"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/golden_sans"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:padding="@dimen/ochodp"
                android:inputType="text"
                android:hint="Time (Example: 12:45 AM)"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/golden_sans"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:padding="@dimen/ochodp"
                android:inputType="text"
                android:hint="Date (Example: 20/02/2019)"/>

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/golden_sans"
                android:textSize="@dimen/textsize"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainWhite"
                android:padding="@dimen/ochodp"
                android:inputType="text"
                android:hint="State (live or finished)"/>

            <Button
                android:id="@+id/createMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/golden_sans_bold"
                android:background="@drawable/button_ripple"
                android:text="Create Match"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>