<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.NewGameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/localName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Local Name"/>

            <EditText
                android:id="@+id/visitorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Visitor Name"/>

            <EditText
                android:id="@+id/localScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:hint="Local Score"/>

            <EditText
                android:id="@+id/visitorScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:hint="Visitor Score"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Time"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Date"/>

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="State (live or finished)"/>

            <Button
                android:id="@+id/createMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Match"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>