<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/matchContainer">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/date"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:text="01/06/2019"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/time"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:text="14:30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Local"/>

                <TextView
                    android:id="@+id/localName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Lakers"/>


                <TextView
                    android:id="@+id/localScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"/>

                <Button
                    android:id="@+id/localPlus3"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+3"/>

                <Button
                    android:id="@+id/localPlus2"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+2"/>

                <Button
                    android:id="@+id/localPlus1"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Visitor"/>



                <TextView
                    android:id="@+id/visitorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Heat"/>

                <TextView
                    android:id="@+id/visitorScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"/>

                <Button
                    android:id="@+id/visitorPlus3"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+3"/>

                <Button
                    android:id="@+id/visitorPlus2"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+2"/>

                <Button
                    android:id="@+id/visitorPlus1"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+1"/>

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Winner: Heat"/>

        <Button
            android:id="@+id/stateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="FINISHED"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>