<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="10dp"
    android:background="@color/colorPrimary"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/matchContainer">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/date"
                android:textAllCaps="true"
                android:fontFamily="@font/golden_sans_light"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:text="01/06/2019"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/time"
                android:textAllCaps="true"
                android:fontFamily="@font/golden_sans_light"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:text="14:30"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_margin="8dp"
                android:fontFamily="@font/golden_sans_bold"
                android:gravity="center"
                android:text="Local"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_margin="8dp"
                android:fontFamily="@font/golden_sans_bold"
                android:gravity="center"
                android:text="Visitor"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/localName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/golden_sans_medium"
                android:textSize="25sp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Lakers"/>

            <TextView
                android:id="@+id/visitorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:fontFamily="@font/golden_sans_medium"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Heat"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/localScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/golden_sans"
                android:textSize="25sp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:id="@+id/visitorScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/golden_sans"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>

        <TextView
            android:id="@+id/winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/golden_sans_medium"
            android:text="Winner: Heat"/>

        <Button
            android:id="@+id/stateButton"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/golden_sans_medium"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:text="FINISHED"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>